<!DOCTYPE html>
<html>
<head>
	<title>Hipster Blog</title>

	<style type="text/css">
		.blog-title {
			color: blue;
			font-family: Courier;
		}

		#page-title {
			font-family: cursive;
			color: red;
			font-size: 40px;
		}

		.blog-post {
			background-color: #ffe5f9;
			border: 3px dotted purple;
			border-radius: 60px;
			margin-bottom: 10px;
			padding: 20px;
		}

		img {
			display: block;
			margin: auto;
		}

		#content {
			 background-color: #e5ffe5;
			 margin-left: 10%;
			 margin-right: 10%;
			 padding: 20px;
			 border: 20px solid green; 
			 border-radius: 5px;
			 padding-top: 0px;
		}

		p {
			font-family: "Courier";
			color: #775588;
		}

		body {
			background: url(https://media.giphy.com/media/12N7HsEBduWvsc/giphy.gif);
		}

		h1 {
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="content">
		<h1 id="page-title">Hipster Blog</h1>

		<div class="blog-post">
			<h1 class="blog-title">Brooklyn Hipsters</h1>
			<img src="http://www.thedailymash.co.uk/images/stories/hip425-1.jpg">
			<p>Pickled cold-pressed raw denim selvage. Fingerstache umami asymmetrical celiac narwhal. Pop-up authentic meditation forage vape marfa. Jianbing jean shorts salvia polaroid 3 wolf moon. Skateboard gluten-free fingerstache, tumeric chicharrones flexitarian PBRB thundercats. Celiac single-origin coffee hella etsy microdosing, tumeric disrupt direct trade poke migas tilde 90's cronut. Literally live-edge palo santo, pabst hexagon four loko YOLO man bun roof party biodiesel seitan venmo bicycle rights af.</p>
		</div>

		<div class="blog-post">
			<h1 class="blog-title">Queens Hipsters</h1>
			<img src="http://www.thedailymash.co.uk/images/stories/hip425-1.jpg">
			<p>Pickled cold-pressed raw denim selvage. Fingerstache umami asymmetrical celiac narwhal. Pop-up authentic meditation forage vape marfa. Jianbing jean shorts salvia polaroid 3 wolf moon. Skateboard gluten-free fingerstache, tumeric chicharrones flexitarian PBRB thundercats. Celiac single-origin coffee hella etsy microdosing, tumeric disrupt direct trade poke migas tilde 90's cronut. Literally live-edge palo santo, pabst hexagon four loko YOLO man bun roof party biodiesel seitan venmo bicycle rights af.</p>
		</div>

		<div class="blog-post">
			<h1 class="blog-title">California Hipsters</h1>
			<img src="http://www.thedailymash.co.uk/images/stories/hip425-1.jpg">
			<p>Pickled cold-pressed raw denim selvage. Fingerstache umami asymmetrical celiac narwhal. Pop-up authentic meditation forage vape marfa. Jianbing jean shorts salvia polaroid 3 wolf moon. Skateboard gluten-free fingerstache, tumeric chicharrones flexitarian PBRB thundercats. Celiac single-origin coffee hella etsy microdosing, tumeric disrupt direct trade poke migas tilde 90's cronut. Literally live-edge palo santo, pabst hexagon four loko YOLO man bun roof party biodiesel seitan venmo bicycle rights af.</p>
		</div>
	</div>
</body>
</html>